
tongquechunshen.png
size: 1176,1176
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00
  rotate: false
  xy: 2, 941
  size: 192, 233
  orig: 230, 260
  offset: 23, 15
  index: -1
1_01
  rotate: false
  xy: 2, 706
  size: 192, 233
  orig: 230, 260
  offset: 23, 15
  index: -1
1_02
  rotate: false
  xy: 2, 2
  size: 192, 232
  orig: 230, 260
  offset: 23, 16
  index: -1
1_03
  rotate: false
  xy: 196, 237
  size: 192, 232
  orig: 230, 260
  offset: 23, 16
  index: -1
1_04
  rotate: false
  xy: 390, 2
  size: 191, 232
  orig: 230, 260
  offset: 24, 16
  index: -1
1_05
  rotate: false
  xy: 390, 471
  size: 191, 233
  orig: 230, 260
  offset: 24, 15
  index: -1
1_06
  rotate: false
  xy: 196, 941
  size: 192, 233
  orig: 230, 260
  offset: 23, 15
  index: -1
1_07
  rotate: false
  xy: 2, 471
  size: 192, 233
  orig: 230, 260
  offset: 23, 15
  index: -1
1_08
  rotate: false
  xy: 584, 706
  size: 191, 233
  orig: 230, 260
  offset: 23, 15
  index: -1
1_09
  rotate: false
  xy: 196, 706
  size: 192, 233
  orig: 230, 260
  offset: 23, 15
  index: -1
1_10
  rotate: false
  xy: 778, 942
  size: 192, 232
  orig: 230, 260
  offset: 23, 16
  index: -1
1_11
  rotate: false
  xy: 196, 3
  size: 192, 232
  orig: 230, 260
  offset: 23, 16
  index: -1
1_12
  rotate: false
  xy: 390, 236
  size: 191, 233
  orig: 230, 260
  offset: 23, 15
  index: -1
1_13
  rotate: false
  xy: 583, 472
  size: 192, 232
  orig: 230, 260
  offset: 23, 16
  index: -1
1_14
  rotate: false
  xy: 972, 942
  size: 192, 232
  orig: 230, 260
  offset: 23, 16
  index: -1
1_15
  rotate: false
  xy: 390, 941
  size: 192, 233
  orig: 230, 260
  offset: 23, 15
  index: -1
1_16
  rotate: false
  xy: 2, 236
  size: 192, 233
  orig: 230, 260
  offset: 23, 15
  index: -1
1_17
  rotate: false
  xy: 583, 238
  size: 192, 232
  orig: 230, 260
  offset: 23, 16
  index: -1
1_18
  rotate: false
  xy: 583, 4
  size: 192, 232
  orig: 230, 260
  offset: 23, 16
  index: -1
1_19
  rotate: false
  xy: 777, 2
  size: 191, 232
  orig: 230, 260
  offset: 24, 16
  index: -1
1_20
  rotate: false
  xy: 777, 706
  size: 191, 233
  orig: 230, 260
  offset: 24, 15
  index: -1
1_21
  rotate: false
  xy: 196, 471
  size: 192, 233
  orig: 230, 260
  offset: 23, 15
  index: -1
1_22
  rotate: false
  xy: 390, 706
  size: 192, 233
  orig: 230, 260
  offset: 23, 15
  index: -1
1_23
  rotate: false
  xy: 777, 471
  size: 191, 233
  orig: 230, 260
  offset: 23, 15
  index: -1
1_24
  rotate: false
  xy: 584, 941
  size: 192, 233
  orig: 230, 260
  offset: 23, 15
  index: -1
1_25
  rotate: false
  xy: 970, 708
  size: 192, 232
  orig: 230, 260
  offset: 23, 16
  index: -1
1_26
  rotate: false
  xy: 970, 474
  size: 192, 232
  orig: 230, 260
  offset: 23, 16
  index: -1
1_27
  rotate: false
  xy: 777, 236
  size: 191, 233
  orig: 230, 260
  offset: 23, 15
  index: -1
1_28
  rotate: false
  xy: 970, 240
  size: 192, 232
  orig: 230, 260
  offset: 23, 16
  index: -1
1_29
  rotate: false
  xy: 970, 6
  size: 192, 232
  orig: 230, 260
  offset: 23, 16
  index: -1
