shoujidonghua_chuizi.png
size:2039,2039
filter:Linear,Linear
scale:0.72
cc_glow2
bounds:1541,875,182,184
offsets:0,0,184,184
rotate:90
chuizi/1/0000
bounds:1242,705,297,187
offsets:25,17,490,419
chuizi/1/0001
bounds:1504,1246,250,150
offsets:102,131,490,419
chuizi/1/0002
bounds:1434,1076,168,285
offsets:171,108,490,419
rotate:90
chuizi/1/0003
bounds:1199,1270,144,303
offsets:233,114,490,419
rotate:90
chuizi/1/0004
bounds:265,1577,148,124
offsets:250,207,490,419
chuizi/1/0005
bounds:1527,1398,135,304
offsets:241,89,490,419
rotate:90
chuizi/1/0006
bounds:1077,1102,173,166
offsets:247,201,490,419
chuizi/1/0007
bounds:1319,1416,134,206
offsets:347,144,490,419
rotate:90
chuizi/1/0008
bounds:1319,1416,134,206
offsets:347,144,490,419
rotate:90
chuizi/1/0009
bounds:1319,1416,134,206
offsets:347,144,490,419
rotate:90
chuizi/1/0010
bounds:1319,1416,134,206
offsets:347,144,490,419
rotate:90
chuizi/dg/0014
bounds:955,273,229,232
offsets:256,87,533,405
rotate:90
chuizi/dg2/0004
bounds:914,532,219,198
offsets:3,114,533,405
chuizi/huoyan/0015
bounds:475,58,371,248
offsets:120,117,544,395
chuizi/huoyan/0016
bounds:265,334,364,212
offsets:127,132,544,395
chuizi/huoyan/0017
bounds:2,352,261,210
offsets:229,136,544,395
chuizi/huoyan/0018
bounds:661,536,251,197
offsets:237,150,544,395
chuizi/liuguang/0000
bounds:1135,504,199,231
offsets:20,0,441,491
rotate:90
chuizi/liuguang/0001
bounds:631,308,222,322
offsets:18,0,441,491
rotate:90
chuizi/lizi/0004
bounds:221,1727,128,106
offsets:78,78,284,258
chuizi/lizi/0005
bounds:191,1448,151,127
offsets:65,68,284,258
chuizi/lizi/0006
bounds:1833,1389,170,144
offsets:55,59,284,258
chuizi/lizi/0007
bounds:1756,1229,187,158
offsets:46,52,284,258
chuizi/lizi/0008
bounds:2,978,200,169
offsets:39,46,284,258
chuizi/lizi/0009
bounds:947,922,213,178
offsets:32,41,284,258
chuizi/lizi/0010
bounds:1017,732,223,186
offsets:27,37,284,258
chuizi/lizi/0011
bounds:1760,677,225,194
offsets:25,33,284,258
chuizi/lizi/0012
bounds:229,564,221,195
offsets:27,34,284,258
chuizi/lizi/0013
bounds:452,548,207,196
offsets:28,36,284,258
chuizi/lizi/0014
bounds:380,948,174,191
offsets:62,43,284,258
rotate:90
chuizi/lizi/0015
bounds:754,932,177,191
offsets:61,45,284,258
rotate:90
chuizi/lizi/0016
bounds:1162,920,179,191
offsets:60,46,284,258
rotate:90
chuizi/lizi/0017
bounds:573,947,179,175
offsets:60,63,284,258
chuizi/lizi/0018
bounds:204,956,174,172
offsets:62,65,284,258
dian3_00
bounds:2,1843,94,105
offsets:5,38,144,144
rotate:90
dian3_01
bounds:242,2005,32,52
offsets:39,59,144,144
rotate:90
dian3_02
bounds:887,1980,57,64
offsets:21,58,144,144
rotate:90
dian3_03
bounds:104,2011,26,36
offsets:38,71,144,144
rotate:90
dian3_04
bounds:340,2003,34,38
offsets:31,72,144,144
rotate:90
dian3_05
bounds:72,2014,23,30
offsets:40,78,144,144
rotate:90
dian3_06
bounds:1173,1422,135,144
offsets:9,0,144,144
rotate:90
dian3_07
bounds:1363,1972,65,80
offsets:42,36,144,144
rotate:90
dian3_08
bounds:2,1612,122,125
offsets:17,2,144,144
rotate:90
dian3_09
bounds:2,1943,69,73
offsets:39,34,144,144
rotate:90
dian3_10
bounds:1521,1971,83,66
offsets:28,24,144,144
dian3_11
bounds:380,2003,62,34
offsets:41,37,144,144
dian3_12
bounds:496,1991,53,46
offsets:42,38,144,144
dian3_13
bounds:296,2004,42,33
offsets:42,38,144,144
dian3_14
bounds:655,1432,137,130
offsets:0,0,144,144
dian3_15
bounds:77,1939,72,70
offsets:41,35,144,144
dian3_16
bounds:781,1890,90,100
offsets:18,4,144,144
rotate:90
dian3_17
bounds:750,1985,52,57
offsets:43,33,144,144
rotate:90
dian3_18
bounds:1022,1976,61,78
offsets:30,14,144,144
rotate:90
dian3_19
bounds:444,1999,38,50
offsets:43,33,144,144
rotate:90
dian3_20
bounds:129,1603,134,122
offsets:10,20,144,144
dian3_21
bounds:306,1930,71,71
offsets:41,35,144,144
dian3_22
bounds:352,1825,110,98
offsets:29,32,144,144
dian3_23
bounds:953,1980,67,57
offsets:45,50,144,144
dian3_24
bounds:809,1982,55,76
offsets:75,38,144,144
rotate:90
dian3_25
bounds:2,2019,18,47
offsets:93,56,144,144
rotate:90
dian3_26
bounds:464,1687,116,116
offsets:3,0,144,144
dian3_27
bounds:1760,1970,69,67
offsets:41,36,144,144
dian3_28
bounds:379,1925,90,72
offsets:12,12,144,144
dian3_29
bounds:142,2011,62,26
offsets:40,39,144,144
dian3_30
bounds:624,1986,51,52
offsets:21,24,144,144
rotate:90
dian3_31
bounds:51,2019,18,19
offsets:42,42,144,144
rotate:90
dian_00020
bounds:337,1130,160,168
offsets:7,12,167,180
rotate:90
dian_00021
bounds:1252,1101,167,180
rotate:90
dian_00022
bounds:507,1124,162,180
offsets:0,0,167,180
rotate:90
dian_00023
bounds:490,1292,152,150
offsets:0,0,167,180
dian_00024
bounds:351,1703,111,120
offsets:16,8,167,180
dianliu/0011
bounds:2,92,471,240
offsets:58,113,634,403
dianliu/0012
bounds:2,1736,217,97
offsets:306,209,634,403
dianliu/0013
bounds:678,1986,70,51
offsets:322,225,634,403
dianliu/0014
bounds:2,1476,187,125
offsets:365,204,634,403
dianliu/0015
bounds:1904,1768,133,105
offsets:402,212,634,403
dianliu/0016
bounds:1445,1972,74,65
offsets:438,228,634,403
duoxue_dian_00020
bounds:380,761,185,191
offsets:59,98,303,360
rotate:90
duoxue_dian_00021
bounds:795,735,185,220
offsets:59,70,303,360
rotate:90
duoxue_dian_00022
bounds:1727,873,184,220
offsets:59,70,303,360
rotate:90
duoxue_dian_00023
bounds:573,746,184,220
offsets:59,70,303,360
rotate:90
duoxue_dian_00024
bounds:856,1111,164,219
offsets:60,70,303,360
rotate:90
duoxue_dian_00025
bounds:983,1277,143,214
offsets:70,71,303,360
rotate:90
duoxue_dian_00026
bounds:464,1812,99,99
offsets:135,178,303,360
duoxue_dian_00027
bounds:2,568,194,225
offsets:49,68,303,360
rotate:90
duoxue_dian_00028
bounds:1541,683,188,217
offsets:46,62,303,360
rotate:90
duoxue_dian_00029
bounds:1721,1059,168,197
offsets:50,64,303,360
rotate:90
duoxue_dian_00030
bounds:1578,467,224,208
offsets:42,72,303,360
duoxue_dian_00031
bounds:1804,457,218,220
offsets:41,60,303,360
rotate:90
duoxue_dian_00032
bounds:1368,476,205,208
offsets:41,68,303,360
rotate:90
duoxue_dian_00033
bounds:188,764,190,190
offsets:42,74,303,360
duoxue_dian_00034
bounds:689,1124,162,165
offsets:53,81,303,360
rotate:90
duoxue_dian_00035
bounds:2,1327,147,158
offsets:63,80,303,360
rotate:90
duoxuesha966_0
bounds:206,2006,31,34
offsets:129,47,288,135
rotate:90
duoxuesha966_1
bounds:551,1989,71,48
offsets:109,39,288,135
duoxuesha966_10
bounds:1606,1971,152,66
offsets:69,26,288,135
duoxuesha966_11
bounds:1102,1976,145,61
offsets:72,28,288,135
duoxuesha966_2
bounds:1249,1975,112,62
offsets:89,31,288,135
duoxuesha966_3
bounds:626,1907,153,76
offsets:69,23,288,135
duoxuesha966_4
bounds:626,1907,153,76
offsets:69,23,288,135
duoxuesha966_6
bounds:626,1907,153,76
offsets:69,23,288,135
duoxuesha966_7
bounds:626,1907,153,76
offsets:69,23,288,135
duoxuesha966_8
bounds:471,1913,153,71
offsets:69,24,288,135
duoxuesha966_9
bounds:151,1934,153,68
offsets:69,25,288,135
glow54
bounds:2,792,184,184
ground_0045_0000
bounds:565,1805,107,100
offsets:1,3,108,104
guang01
bounds:1355,894,184,180
offsets:0,0,184,184
huosha5_15
bounds:1496,216,249,302
offsets:61,15,366,327
rotate:90
huosha5_16
bounds:1189,232,242,305
offsets:61,15,366,327
rotate:90
huosha5_22
bounds:848,19,252,295
offsets:53,14,366,327
rotate:90
lantiao_00000
bounds:1831,1970,67,170
offsets:11,8,92,184
rotate:90
vx_hit2_00
bounds:1343,1673,287,105
offsets:72,36,410,184
vx_hit2_01
bounds:1627,1535,307,117
offsets:59,29,410,184
vx_hit2_02
bounds:794,1432,377,125
offsets:33,26,410,184
vx_hit2_03
bounds:162,1301,326,141
offsets:39,19,410,184
vx_hit2_04
bounds:644,1288,337,142
offsets:33,17,410,184
vx_hit2_05
bounds:2,1149,333,150
offsets:45,13,410,184
vx_hit2_06
bounds:1632,1654,297,112
offsets:33,41,410,184
vx_hit2_07
bounds:708,1564,304,115
offsets:29,41,410,184
vx_hit2_08
bounds:1014,1559,308,116
offsets:26,42,410,184
vx_hit2_09
bounds:415,1569,291,114
offsets:45,40,410,184
vx_hit2_10
bounds:1324,1552,301,119
offsets:40,38,410,184
vx_hit2_11
bounds:344,1444,309,123
offsets:32,36,410,184
vx_hit2_12
bounds:582,1685,259,103
offsets:82,42,410,184
vx_hit2_13
bounds:843,1681,249,103
offsets:81,42,410,184
vx_hit2_14
bounds:1094,1677,247,104
offsets:83,42,410,184
vx_hit2_15
bounds:1412,1780,245,96
offsets:85,43,410,184
vx_hit2_16
bounds:1659,1777,243,96
offsets:87,43,410,184
vx_hit2_17
bounds:910,1786,249,95
offsets:89,43,410,184
vx_hit2_18
bounds:1161,1783,249,95
offsets:91,43,410,184
vx_hit2_19
bounds:674,1790,234,94
offsets:90,43,410,184
vx_hit2_20
bounds:1749,1875,248,93
offsets:90,44,410,184
vx_hit2_21
bounds:109,1835,241,93
offsets:91,43,410,184
vx_hit2_22
bounds:1507,1878,240,91
offsets:90,44,410,184
vx_hit2_23
bounds:1085,1883,218,90
offsets:97,44,410,184
vx_hit2_24
bounds:1305,1880,200,90
offsets:100,44,410,184
vx_hit2_25
bounds:883,1886,200,88
offsets:100,44,410,184

shoujidonghua_chuizi_2.png
size:2008,2008
filter:Linear,Linear
scale:0.72
chuizi/baibaodian/0002
bounds:857,425,278,273
offsets:43,48,360,360
chuizi/baibaodian/0003
bounds:1363,694,284,270
offsets:38,56,360,360
chuizi/baibaodian/0016
bounds:1291,138,277,297
offsets:54,14,360,360
rotate:90
chuizi/baibaodian/0018
bounds:2,430,278,272
offsets:56,38,360,360
chuizi/baibaodian/0019
bounds:282,428,277,272
offsets:56,37,360,360
chuizi/dg/0004
bounds:558,1232,411,259
offsets:8,128,533,405
chuizi/dg/0005
bounds:594,1493,463,256
offsets:8,135,533,405
chuizi/dg/0013
bounds:295,1233,261,259
offsets:234,70,533,405
chuizi/dg2/0005
bounds:740,968,421,262
offsets:0,126,533,405
chuizi/dg2/0006
bounds:266,969,472,261
offsets:0,134,533,405
chuizi/dg2/0014
bounds:2,973,262,262
offsets:234,70,533,405
chuizi/huoyan/0013
bounds:2,151,409,275
offsets:90,98,544,395
chuizi/huoyan/0014
bounds:304,1751,373,255
offsets:121,117,544,395
chuizi/liuguang/0002
bounds:1163,968,262,385
offsets:13,36,441,491
rotate:90
chuizi/liuguang/0004
bounds:561,426,294,272
offsets:76,186,441,491
chuizi/liuguang/0005
bounds:1590,137,277,288
offsets:104,203,441,491
rotate:90
dianliu/0010
bounds:295,702,492,264
offsets:54,104,634,403
huosha5_00
bounds:1717,416,275,289
offsets:50,13,366,327
rotate:90
huosha5_01
bounds:1649,693,271,289
offsets:50,13,366,327
rotate:90
huosha5_02
bounds:2,704,263,291
offsets:50,13,366,327
rotate:90
huosha5_03
bounds:971,1232,259,291
offsets:49,14,366,327
rotate:90
huosha5_04
bounds:1561,1230,260,294
offsets:49,14,366,327
rotate:90
huosha5_05
bounds:1264,1232,259,295
offsets:49,14,366,327
rotate:90
huosha5_06
bounds:1550,966,262,294
offsets:49,14,366,327
rotate:90
huosha5_07
bounds:789,700,266,285
offsets:48,14,366,327
rotate:90
huosha5_08
bounds:1076,700,266,285
offsets:48,14,366,327
rotate:90
huosha5_09
bounds:1422,417,274,293
offsets:48,14,366,327
rotate:90
huosha5_10
bounds:699,147,276,293
offsets:49,14,366,327
rotate:90
huosha5_13
bounds:994,141,276,295
offsets:57,15,366,327
rotate:90
huosha5_14
bounds:2,1753,253,300
offsets:61,15,366,327
rotate:90
huosha5_17
bounds:679,1751,255,307
offsets:60,15,366,327
rotate:90
huosha5_18
bounds:1059,1493,256,308
offsets:61,14,366,327
rotate:90
huosha5_19
bounds:1668,1492,257,307
offsets:60,14,366,327
rotate:90
huosha5_20
bounds:988,1751,255,296
offsets:62,14,366,327
rotate:90
huosha5_21
bounds:1286,1751,255,291
offsets:58,14,366,327
rotate:90
huosha5_23
bounds:1579,1751,255,295
offsets:50,14,366,327
rotate:90
huosha5_24
bounds:1369,1493,256,297
offsets:48,14,366,327
rotate:90
huosha5_25
bounds:2,1237,257,291
offsets:48,14,366,327
rotate:90
huosha5_26
bounds:2,1496,255,293
offsets:50,14,366,327
rotate:90
huosha5_27
bounds:297,1494,255,295
offsets:50,14,366,327
rotate:90
huosha5_28
bounds:1137,419,273,283
offsets:50,13,366,327
rotate:90
huosha5_29
bounds:413,149,275,284
offsets:50,13,366,327
rotate:90

shoujidonghua_chuizi_3.png
size:2040,2040
filter:Linear,Linear
scale:0.72
chuizi/baibaodian/0004
bounds:308,890,304,293
offsets:29,40,360,360
chuizi/baibaodian/0006
bounds:2,292,314,300
offsets:24,38,360,360
chuizi/baibaodian/0009
bounds:925,887,294,305
offsets:31,27,360,360
rotate:90
chuizi/baibaodian/0010
bounds:1232,886,295,310
offsets:32,24,360,360
rotate:90
chuizi/baibaodian/0011
bounds:318,291,300,313
offsets:30,22,360,360
rotate:90
chuizi/baibaodian/0012
bounds:1226,585,299,314
offsets:30,20,360,360
rotate:90
chuizi/baibaodian/0013
bounds:1137,281,302,306
offsets:29,17,360,360
rotate:90
chuizi/baibaodian/0014
bounds:916,588,297,308
offsets:32,14,360,360
rotate:90
chuizi/baibaodian/0015
bounds:614,890,293,309
offsets:35,15,360,360
rotate:90
chuizi/baibaodian/0017
bounds:779,1474,283,299
offsets:50,12,360,360
rotate:90
chuizi/dg/0006
bounds:288,1476,489,282
offsets:8,109,533,405
chuizi/dg/0007
bounds:1544,884,494,295
offsets:8,95,533,405
chuizi/dg/0011
bounds:2,1189,285,292
offsets:221,54,533,405
rotate:90
chuizi/dg/0012
bounds:852,1759,281,279
offsets:222,61,533,405
chuizi/dg2/0007
bounds:1045,1183,497,287
offsets:0,107,533,405
chuizi/dg2/0008
bounds:633,286,502,300
offsets:0,93,533,405
chuizi/dg2/0012
bounds:296,1187,287,296
offsets:220,52,533,405
rotate:90
chuizi/dg2/0013
bounds:2,1476,282,284
offsets:222,58,533,405
rotate:90
chuizi/huoyan/0009
bounds:1544,1181,458,289
offsets:50,90,544,395
chuizi/huoyan/0010
bounds:594,1185,449,287
offsets:59,90,544,395
chuizi/huoyan/0011
bounds:1080,1473,452,283
offsets:55,93,544,395
chuizi/huoyan/0012
bounds:1534,1472,455,284
offsets:52,93,544,395
chuizi/liuguang/0003
bounds:584,593,295,330
offsets:26,111,441,491
rotate:90
chuizi/liuguang/0006
bounds:1542,583,299,321
offsets:129,170,441,491
rotate:90
chuizi/liuguang/0008
bounds:1445,278,304,303
offsets:137,164,441,491
chuizi/liuguang/0009
bounds:2,893,292,304
offsets:146,159,441,491
rotate:90
dianliu/0007
bounds:2,594,580,294
offsets:27,54,634,403
dianliu/0008
bounds:1426,1758,572,280
offsets:30,88,634,403
dianliu/0009
bounds:2,1760,553,278
offsets:36,103,634,403
huosha5_11
bounds:1135,1759,279,289
offsets:50,14,366,327
rotate:90
huosha5_12
bounds:557,1760,278,293
offsets:55,14,366,327
rotate:90

shoujidonghua_chuizi_4.png
size:1742,1742
filter:Linear,Linear
scale:0.72
Glow_00032
bounds:763,94,369,369
Z_Glow512
bounds:1134,94,369,369
chuizi/baibaodian/0000
bounds:2,1123,320,311
offsets:20,25,360,360
chuizi/baibaodian/0001
bounds:324,1123,320,311
offsets:20,25,360,360
chuizi/baibaodian/0005
bounds:953,1433,316,307
offsets:22,32,360,360
chuizi/baibaodian/0007
bounds:2,1436,314,304
offsets:24,33,360,360
chuizi/baibaodian/0008
bounds:318,1436,307,304
offsets:27,30,360,360
chuizi/dg/0008
bounds:646,1120,498,311
offsets:11,76,533,405
chuizi/dg/0009
bounds:958,465,409,326
offsets:103,48,533,405
chuizi/dg/0010
bounds:1369,465,345,326
offsets:166,40,533,405
chuizi/dg2/0009
bounds:588,804,501,314
offsets:8,74,533,405
chuizi/dg2/0010
bounds:2,151,411,330
offsets:102,45,533,405
chuizi/dg2/0011
bounds:415,146,346,330
offsets:166,38,533,405
chuizi/huoyan/0004
bounds:1091,793,479,322
offsets:14,48,544,395
chuizi/huoyan/0005
bounds:480,478,476,324
offsets:17,50,544,395
chuizi/huoyan/0006
bounds:2,483,476,323
offsets:19,52,544,395
chuizi/huoyan/0007
bounds:1146,1117,466,313
offsets:32,65,544,395
chuizi/huoyan/0008
bounds:1271,1432,469,308
offsets:37,71,544,395
chuizi/liuguang/0007
bounds:627,1436,304,324
offsets:137,167,441,491
rotate:90
dianliu/0006
bounds:2,808,584,313
offsets:27,53,634,403
