
shoujidonghua_fuzi2.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
chuizi/lizi/0018
  rotate: false
  xy: 1230, 614
  size: 158, 155
  orig: 252, 229
  offset: 53, 56
  index: -1
daoguang/daoguang_s_00
  rotate: false
  xy: 0, 519
  size: 318, 379
  orig: 384, 384
  offset: 0, 2
  index: -1
daoguang/daoguang_s_01
  rotate: false
  xy: 0, 145
  size: 319, 372
  orig: 384, 384
  offset: 0, 8
  index: -1
daoguang/daoguang_s_02
  rotate: false
  xy: 1733, 753
  size: 293, 322
  orig: 384, 384
  offset: 16, 59
  index: -1
daoguang/daoguang_s_03
  rotate: true
  xy: 1733, 459
  size: 292, 301
  orig: 384, 384
  offset: 28, 76
  index: -1
daoguang/daoguang_s_04
  rotate: false
  xy: 972, 122
  size: 272, 300
  orig: 384, 384
  offset: 60, 79
  index: -1
daoguang/daoguang_sd_00
  rotate: false
  xy: 0, 1665
  size: 353, 381
  orig: 384, 384
  offset: 0, 0
  index: -1
daoguang/daoguang_sd_01
  rotate: false
  xy: 0, 1283
  size: 351, 380
  orig: 384, 384
  offset: 0, 0
  index: -1
daoguang/daoguang_sd_02
  rotate: false
  xy: 0, 900
  size: 337, 381
  orig: 384, 384
  offset: 14, 0
  index: -1
daoguang/daoguang_sd_03
  rotate: false
  xy: 355, 1668
  size: 346, 378
  orig: 384, 384
  offset: 14, 0
  index: -1
daoguang/daoguang_sd_04
  rotate: false
  xy: 703, 1673
  size: 342, 373
  orig: 384, 384
  offset: 14, 6
  index: -1
daoguang/daoguang_sd_05
  rotate: false
  xy: 339, 916
  size: 337, 327
  orig: 384, 384
  offset: 14, 51
  index: -1
daoguang/daoguang_sd_06
  rotate: true
  xy: 991, 424
  size: 332, 237
  orig: 384, 384
  offset: 14, 141
  index: -1
daohen1
  rotate: false
  xy: 678, 1093
  size: 15, 150
  orig: 15, 150
  offset: 0, 0
  index: -1
dian3_01
  rotate: true
  xy: 440, 14
  size: 29, 48
  orig: 128, 128
  offset: 34, 51
  index: -1
dian3_04
  rotate: true
  xy: 1749, 1679
  size: 46, 51
  orig: 128, 128
  offset: 24, 58
  index: -1
dian3_05
  rotate: false
  xy: 1024, 1033
  size: 21, 27
  orig: 128, 128
  offset: 35, 69
  index: -1
dian3_11
  rotate: true
  xy: 1749, 1623
  size: 54, 31
  orig: 128, 128
  offset: 37, 33
  index: -1
dian3_13
  rotate: false
  xy: 537, 13
  size: 38, 30
  orig: 128, 128
  offset: 37, 34
  index: -1
dian3_19
  rotate: true
  xy: 490, 9
  size: 34, 45
  orig: 128, 128
  offset: 38, 30
  index: -1
dian3_25
  rotate: false
  xy: 320, 853
  size: 16, 45
  orig: 128, 128
  offset: 82, 47
  index: -1
dian3_28
  rotate: false
  xy: 1948, 1429
  size: 98, 85
  orig: 128, 128
  offset: 0, 0
  index: -1
dian3_29
  rotate: false
  xy: 1962, 1079
  size: 56, 26
  orig: 128, 128
  offset: 35, 32
  index: -1
dian3_31
  rotate: false
  xy: 627, 506
  size: 17, 17
  orig: 128, 128
  offset: 37, 37
  index: -1
dian_00024
  rotate: false
  xy: 1567, 14
  size: 133, 132
  orig: 148, 160
  offset: 0, 0
  index: -1
duoxue_dian_00032
  rotate: false
  xy: 1749, 1422
  size: 197, 199
  orig: 269, 320
  offset: 29, 53
  index: -1
duoxue_dian_00035
  rotate: true
  xy: 1230, 474
  size: 138, 148
  orig: 269, 320
  offset: 52, 68
  index: -1
duoxuesha966_0
  rotate: true
  xy: 577, 14
  size: 29, 33
  orig: 256, 120
  offset: 114, 41
  index: -1
fuzi/dajiangjun_15
  rotate: false
  xy: 1948, 1516
  size: 98, 105
  orig: 410, 307
  offset: 117, 82
  index: -1
fuzitx2/1/0000
  rotate: false
  xy: 1541, 148
  size: 165, 318
  orig: 406, 503
  offset: 44, 124
  index: -1
fuzitx2/1/0003
  rotate: true
  xy: 1708, 23
  size: 160, 326
  orig: 406, 503
  offset: 85, 8
  index: -1
fuzitx2/1/0006
  rotate: true
  xy: 1802, 1881
  size: 165, 244
  orig: 406, 503
  offset: 186, 175
  index: -1
huosha4_13
  rotate: true
  xy: 1802, 1623
  size: 256, 242
  orig: 256, 256
  offset: 0, 8
  index: -1
lantiao_00000
  rotate: false
  xy: 1962, 1268
  size: 69, 159
  orig: 82, 164
  offset: 5, 3
  index: -1
tiao
  rotate: false
  xy: 1962, 1107
  size: 69, 159
  orig: 82, 164
  offset: 5, 3
  index: -1
tiao3
  rotate: true
  xy: 315, 19
  size: 24, 123
  orig: 82, 164
  offset: 28, 21
  index: -1
tx/daoguang01
  rotate: true
  xy: 1047, 1728
  size: 318, 379
  orig: 384, 384
  offset: 0, 2
  index: -1
tx/daoguang02
  rotate: true
  xy: 1428, 1727
  size: 319, 372
  orig: 384, 384
  offset: 0, 8
  index: -1
tx/daoguang03
  rotate: false
  xy: 1246, 144
  size: 293, 322
  orig: 384, 384
  offset: 16, 59
  index: -1
tx/daoguang2_00
  rotate: true
  xy: 353, 1245
  size: 304, 345
  orig: 384, 384
  offset: 12, 19
  index: -1
tx/daoguang2_01
  rotate: false
  xy: 1047, 1077
  size: 304, 343
  orig: 384, 384
  offset: 12, 21
  index: -1
tx/daoguang2_02
  rotate: true
  xy: 1047, 771
  size: 304, 341
  orig: 384, 384
  offset: 12, 22
  index: -1
tx/daoguang2_03
  rotate: true
  xy: 1390, 468
  size: 302, 341
  orig: 384, 384
  offset: 13, 23
  index: -1
tx/daoguang2_04
  rotate: false
  xy: 1353, 1077
  size: 304, 343
  orig: 384, 384
  offset: 12, 22
  index: -1
tx/daoguang2_05
  rotate: false
  xy: 321, 180
  size: 304, 343
  orig: 384, 384
  offset: 12, 22
  index: -1
tx/daoguang2_06
  rotate: true
  xy: 1401, 1422
  size: 303, 346
  orig: 384, 384
  offset: 12, 20
  index: -1
tx/daoguang2_07
  rotate: true
  xy: 646, 453
  size: 303, 343
  orig: 384, 384
  offset: 12, 23
  index: -1
tx/daoguang2_08
  rotate: true
  xy: 703, 1368
  size: 303, 342
  orig: 384, 384
  offset: 12, 24
  index: -1
tx/daoguang2_09
  rotate: true
  xy: 1390, 772
  size: 303, 341
  orig: 384, 384
  offset: 13, 24
  index: -1
tx/daoguang2_10
  rotate: true
  xy: 627, 150
  size: 301, 343
  orig: 384, 384
  offset: 15, 24
  index: -1
tx/daoguang2_11
  rotate: true
  xy: 678, 758
  size: 302, 344
  orig: 384, 384
  offset: 14, 22
  index: -1
tx/daoguang2_12
  rotate: true
  xy: 1047, 1422
  size: 304, 352
  orig: 384, 384
  offset: 12, 13
  index: -1
tx/daoguang2_13
  rotate: true
  xy: 700, 1062
  size: 304, 345
  orig: 384, 384
  offset: 12, 19
  index: -1
tx/daoguang2_14
  rotate: false
  xy: 1659, 1077
  size: 301, 343
  orig: 384, 384
  offset: 15, 19
  index: -1
tx/daoguang_huo_00
  rotate: true
  xy: 1708, 185
  size: 272, 336
  orig: 384, 384
  offset: 14, 19
  index: -1
tx/daoguang_huo_03
  rotate: true
  xy: 320, 525
  size: 255, 324
  orig: 384, 384
  offset: 32, 28
  index: -1
vx_hit2_01
  rotate: false
  xy: 967, 13
  size: 284, 107
  orig: 365, 164
  offset: 51, 25
  index: -1
vx_hit2_02
  rotate: false
  xy: 355, 1551
  size: 346, 115
  orig: 365, 164
  offset: 19, 22
  index: -1
vx_hit2_03
  rotate: false
  xy: 627, 19
  size: 338, 129
  orig: 365, 164
  offset: 27, 15
  index: -1
vx_hit2_04
  rotate: false
  xy: 339, 782
  size: 337, 132
  orig: 365, 164
  offset: 27, 13
  index: -1
vx_hit2_05
  rotate: false
  xy: 0, 3
  size: 313, 140
  orig: 365, 164
  offset: 28, 8
  index: -1
vx_hit2_06
  rotate: false
  xy: 1253, 13
  size: 312, 129
  orig: 365, 164
  offset: 28, 10
  index: -1
vx_hit2_09
  rotate: false
  xy: 321, 45
  size: 304, 133
  orig: 365, 164
  offset: 36, 10
  index: -1

shoujidonghua_fuzi22.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
chuizi/lizi/0004
  rotate: false
  xy: 1243, 185
  size: 132, 110
  orig: 252, 229
  offset: 60, 61
  index: -1
chuizi/lizi/0010
  rotate: true
  xy: 1586, 1
  size: 216, 184
  orig: 252, 229
  offset: 15, 24
  index: -1
chuizi/lizi/0011
  rotate: true
  xy: 1393, 1
  size: 216, 191
  orig: 252, 229
  offset: 14, 20
  index: -1
chuizi/lizi/0014
  rotate: false
  xy: 1615, 1090
  size: 175, 187
  orig: 252, 229
  offset: 45, 30
  index: -1
chuizi/lizi/0015
  rotate: false
  xy: 1050, 3
  size: 176, 180
  orig: 252, 229
  offset: 45, 38
  index: -1
daoguang/daoguang_s_05
  rotate: false
  xy: 1531, 1537
  size: 260, 224
  orig: 384, 384
  offset: 69, 135
  index: -1
daoguang/daoguang_sd_07
  rotate: true
  xy: 736, 1410
  size: 316, 236
  orig: 384, 384
  offset: 24, 142
  index: -1
dian3_00
  rotate: true
  xy: 265, 4
  size: 95, 104
  orig: 128, 128
  offset: 0, 24
  index: -1
dian3_02
  rotate: false
  xy: 1540, 1175
  size: 73, 79
  orig: 128, 128
  offset: 6, 41
  index: -1
dian3_03
  rotate: true
  xy: 474, 423
  size: 23, 33
  orig: 128, 128
  offset: 34, 62
  index: -1
dian3_07
  rotate: true
  xy: 1540, 1115
  size: 58, 71
  orig: 128, 128
  offset: 37, 32
  index: -1
dian3_09
  rotate: false
  xy: 1983, 137
  size: 61, 65
  orig: 128, 128
  offset: 35, 30
  index: -1
dian3_10
  rotate: true
  xy: 1531, 1438
  size: 92, 83
  orig: 128, 128
  offset: 14, 8
  index: -1
dian3_12
  rotate: false
  xy: 1983, 24
  size: 57, 57
  orig: 128, 128
  offset: 37, 29
  index: -1
dian3_15
  rotate: false
  xy: 1983, 412
  size: 63, 63
  orig: 128, 128
  offset: 37, 31
  index: -1
dian3_16
  rotate: true
  xy: 503, 0
  size: 108, 104
  orig: 128, 128
  offset: 0, 0
  index: -1
dian3_17
  rotate: true
  xy: 1243, 299
  size: 48, 53
  orig: 128, 128
  offset: 38, 30
  index: -1
dian3_18
  rotate: false
  xy: 1540, 1346
  size: 73, 90
  orig: 128, 128
  offset: 19, 0
  index: -1
dian3_20
  rotate: true
  xy: 1377, 219
  size: 128, 120
  orig: 128, 128
  offset: 0, 8
  index: -1
dian3_23
  rotate: false
  xy: 1983, 83
  size: 60, 52
  orig: 128, 128
  offset: 40, 43
  index: -1
dian3_24
  rotate: false
  xy: 1540, 1256
  size: 73, 88
  orig: 128, 128
  offset: 55, 23
  index: -1
dian3_27
  rotate: false
  xy: 1983, 350
  size: 62, 60
  orig: 128, 128
  offset: 36, 32
  index: -1
dian3_30
  rotate: true
  xy: 1639, 229
  size: 66, 65
  orig: 128, 128
  offset: 8, 12
  index: -1
dian_00021
  rotate: false
  xy: 1243, 349
  size: 148, 160
  orig: 148, 160
  offset: 0, 0
  index: -1
duoxue_dian_00020
  rotate: false
  xy: 1228, 3
  size: 163, 180
  orig: 269, 320
  offset: 53, 78
  index: -1
duoxue_dian_00021
  rotate: true
  xy: 852, 0
  size: 163, 196
  orig: 269, 320
  offset: 53, 62
  index: -1
duoxue_dian_00031
  rotate: false
  xy: 1772, 7
  size: 209, 210
  orig: 269, 320
  offset: 29, 45
  index: -1
duoxuesha966_1
  rotate: false
  xy: 1298, 300
  size: 67, 47
  orig: 256, 120
  offset: 95, 33
  index: -1
duoxuesha966_10
  rotate: true
  xy: 1983, 204
  size: 144, 61
  orig: 256, 120
  offset: 56, 22
  index: -1
duoxuesha966_2
  rotate: false
  xy: 1393, 449
  size: 105, 60
  orig: 256, 120
  offset: 76, 26
  index: -1
duoxuesha966_3
  rotate: true
  xy: 776, 0
  size: 144, 74
  orig: 256, 120
  offset: 56, 18
  index: -1
duoxuesha966_4
  rotate: true
  xy: 776, 0
  size: 144, 74
  orig: 256, 120
  offset: 56, 18
  index: -1
duoxuesha966_6
  rotate: true
  xy: 776, 0
  size: 144, 74
  orig: 256, 120
  offset: 56, 18
  index: -1
duoxuesha966_7
  rotate: true
  xy: 776, 0
  size: 144, 74
  orig: 256, 120
  offset: 56, 18
  index: -1
fuzi/dajiangjun_12
  rotate: true
  xy: 371, 7
  size: 92, 130
  orig: 410, 307
  offset: 124, 84
  index: -1
fuzi/dajiangjun_13
  rotate: false
  xy: 1393, 359
  size: 88, 88
  orig: 410, 307
  offset: 129, 76
  index: -1
fuzi/dajiangjun_14
  rotate: true
  xy: 1499, 219
  size: 76, 138
  orig: 410, 307
  offset: 125, 54
  index: -1
fuzi/dajiangjun_18
  rotate: false
  xy: 693, 2
  size: 81, 106
  orig: 410, 307
  offset: 155, 111
  index: -1
fuzi/dajiangjun_19
  rotate: false
  xy: 609, 2
  size: 82, 106
  orig: 410, 307
  offset: 154, 111
  index: -1
fuzitx2/1/0001
  rotate: false
  xy: 1329, 1445
  size: 200, 298
  orig: 406, 503
  offset: 102, 114
  index: -1
fuzitx2/1/0005
  rotate: false
  xy: 1616, 1279
  size: 175, 256
  orig: 406, 503
  offset: 114, 186
  index: -1
huosha4_00
  rotate: true
  xy: 1794, 1532
  size: 256, 241
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_01
  rotate: true
  xy: 1793, 1274
  size: 256, 241
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_02
  rotate: true
  xy: 1742, 219
  size: 256, 239
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_04
  rotate: true
  xy: 1792, 1016
  size: 256, 240
  orig: 256, 256
  offset: 0, 9
  index: -1
huosha4_09
  rotate: true
  xy: 1500, 555
  size: 256, 240
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_10
  rotate: true
  xy: 1500, 297
  size: 256, 240
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_14
  rotate: true
  xy: 1794, 1790
  size: 256, 242
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha5_17
  rotate: false
  xy: 1523, 1763
  size: 269, 283
  orig: 325, 291
  offset: 39, 8
  index: -1
huosha5_18
  rotate: true
  xy: 1748, 747
  size: 267, 283
  orig: 325, 291
  offset: 41, 8
  index: -1
huosha5_19
  rotate: true
  xy: 1742, 477
  size: 268, 282
  orig: 325, 291
  offset: 40, 8
  index: -1
huosha5_25
  rotate: true
  xy: 1467, 813
  size: 275, 279
  orig: 325, 291
  offset: 33, 8
  index: -1
tx/daoguang04
  rotate: false
  xy: 1229, 1745
  size: 292, 301
  orig: 384, 384
  offset: 28, 76
  index: -1
tx/daoguang05
  rotate: false
  xy: 1226, 511
  size: 272, 300
  orig: 384, 384
  offset: 60, 79
  index: -1
tx/daoguang_huo_01
  rotate: false
  xy: 0, 1714
  size: 236, 332
  orig: 384, 384
  offset: 24, 24
  index: -1
tx/daoguang_huo_02
  rotate: false
  xy: 238, 1724
  size: 263, 322
  orig: 384, 384
  offset: 30, 29
  index: -1
tx/daoguang_huo_04
  rotate: false
  xy: 0, 1388
  size: 252, 324
  orig: 384, 384
  offset: 29, 28
  index: -1
tx/daoguang_huo_05
  rotate: false
  xy: 0, 100
  size: 251, 319
  orig: 384, 384
  offset: 29, 28
  index: -1
tx/daoguang_huo_06
  rotate: false
  xy: 470, 762
  size: 247, 317
  orig: 384, 384
  offset: 29, 29
  index: -1
tx/daoguang_huo_07
  rotate: false
  xy: 489, 1404
  size: 245, 318
  orig: 384, 384
  offset: 29, 29
  index: -1
tx/daoguang_huo_08
  rotate: false
  xy: 230, 422
  size: 242, 319
  orig: 384, 384
  offset: 29, 29
  index: -1
tx/daoguang_huo_09
  rotate: false
  xy: 253, 101
  size: 237, 319
  orig: 384, 384
  offset: 29, 29
  index: -1
tx/daoguang_huo_10
  rotate: false
  xy: 503, 1728
  size: 233, 318
  orig: 384, 384
  offset: 29, 30
  index: -1
tx/daoguang_huo_11
  rotate: false
  xy: 235, 745
  size: 233, 319
  orig: 384, 384
  offset: 29, 30
  index: -1
tx/daoguang_huo_12
  rotate: false
  xy: 466, 1081
  size: 233, 319
  orig: 384, 384
  offset: 29, 30
  index: -1
tx/daoguang_huo_13
  rotate: false
  xy: 0, 743
  size: 233, 320
  orig: 384, 384
  offset: 29, 29
  index: -1
tx/daoguang_huo_14
  rotate: false
  xy: 231, 1066
  size: 233, 320
  orig: 384, 384
  offset: 29, 29
  index: -1
tx/daoguang_huo_15
  rotate: false
  xy: 254, 1402
  size: 233, 320
  orig: 384, 384
  offset: 29, 29
  index: -1
tx/daoguang_huo_16
  rotate: false
  xy: 0, 1065
  size: 229, 321
  orig: 384, 384
  offset: 29, 28
  index: -1
tx/daoguang_huo_17
  rotate: false
  xy: 0, 421
  size: 228, 320
  orig: 384, 384
  offset: 29, 28
  index: -1
tx/daoguang_huo_18
  rotate: false
  xy: 738, 1730
  size: 226, 316
  orig: 384, 384
  offset: 29, 28
  index: -1
tx/daoguang_huo_19
  rotate: false
  xy: 492, 110
  size: 225, 311
  orig: 384, 384
  offset: 30, 28
  index: -1
tx/daoguang_huo_20
  rotate: false
  xy: 608, 452
  size: 223, 308
  orig: 384, 384
  offset: 32, 28
  index: -1
tx/daoguang_huo_21
  rotate: false
  xy: 834, 1103
  size: 222, 305
  orig: 384, 384
  offset: 33, 28
  index: -1
tx/daoguang_huo_22
  rotate: false
  xy: 974, 1425
  size: 222, 304
  orig: 384, 384
  offset: 33, 28
  index: -1
tx/daoguang_huo_23
  rotate: false
  xy: 1244, 818
  size: 221, 299
  orig: 384, 384
  offset: 33, 29
  index: -1
tx/daoguang_huo_24
  rotate: false
  xy: 1320, 1135
  size: 218, 299
  orig: 384, 384
  offset: 35, 28
  index: -1
vx_hit2_00
  rotate: false
  xy: 0, 1
  size: 263, 97
  orig: 365, 164
  offset: 63, 30
  index: -1
vx_hit2_07
  rotate: true
  xy: 966, 1731
  size: 315, 130
  orig: 365, 164
  offset: 25, 10
  index: -1
vx_hit2_08
  rotate: true
  xy: 701, 1085
  size: 317, 131
  orig: 365, 164
  offset: 23, 10
  index: -1
vx_hit2_10
  rotate: true
  xy: 719, 777
  size: 306, 130
  orig: 365, 164
  offset: 34, 10
  index: -1
vx_hit2_11
  rotate: true
  xy: 474, 448
  size: 312, 132
  orig: 365, 164
  offset: 28, 10
  index: -1
vx_hit2_12
  rotate: true
  xy: 1098, 1742
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_13
  rotate: true
  xy: 719, 146
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_14
  rotate: true
  xy: 833, 471
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_15
  rotate: true
  xy: 850, 165
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_16
  rotate: true
  xy: 851, 797
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_17
  rotate: true
  xy: 964, 491
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_18
  rotate: true
  xy: 982, 797
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_19
  rotate: true
  xy: 1058, 1119
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_20
  rotate: true
  xy: 981, 185
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_21
  rotate: true
  xy: 1095, 491
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_22
  rotate: true
  xy: 1112, 185
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_23
  rotate: true
  xy: 1113, 813
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_24
  rotate: true
  xy: 1189, 1119
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_25
  rotate: true
  xy: 1198, 1436
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1

shoujidonghua_fuzi23.png
size: 1985,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
cc_glow2
  rotate: false
  xy: 1608, 367
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
chuizi/lizi/0005
  rotate: false
  xy: 1314, 892
  size: 152, 129
  orig: 252, 229
  offset: 49, 51
  index: -1
chuizi/lizi/0006
  rotate: true
  xy: 1774, 362
  size: 169, 145
  orig: 252, 229
  offset: 40, 43
  index: -1
chuizi/lizi/0007
  rotate: false
  xy: 1482, 559
  size: 185, 157
  orig: 252, 229
  offset: 31, 37
  index: -1
chuizi/lizi/0008
  rotate: true
  xy: 1153, 58
  size: 196, 169
  orig: 252, 229
  offset: 25, 31
  index: -1
chuizi/lizi/0009
  rotate: false
  xy: 742, 93
  size: 207, 177
  orig: 252, 229
  offset: 19, 27
  index: -1
chuizi/lizi/0012
  rotate: false
  xy: 951, 66
  size: 200, 188
  orig: 252, 229
  offset: 22, 26
  index: -1
chuizi/lizi/0013
  rotate: false
  xy: 1482, 718
  size: 195, 187
  orig: 252, 229
  offset: 25, 29
  index: -1
chuizi/lizi/0016
  rotate: false
  xy: 1669, 533
  size: 179, 179
  orig: 252, 229
  offset: 43, 40
  index: -1
chuizi/lizi/0017
  rotate: false
  xy: 1341, 1023
  size: 173, 171
  orig: 252, 229
  offset: 46, 49
  index: -1
daoguang/daoguang_s_06
  rotate: false
  xy: 777, 272
  size: 222, 155
  orig: 384, 384
  offset: 73, 158
  index: -1
daoguang/daoguang_sd_08
  rotate: false
  xy: 544, 278
  size: 231, 170
  orig: 384, 384
  offset: 102, 208
  index: -1
dian3_06
  rotate: false
  xy: 1847, 780
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dian3_08
  rotate: false
  xy: 1850, 650
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dian3_14
  rotate: true
  xy: 1828, 232
  size: 128, 123
  orig: 128, 128
  offset: 0, 0
  index: -1
dian3_21
  rotate: true
  xy: 934, 0
  size: 64, 65
  orig: 128, 128
  offset: 36, 30
  index: -1
dian3_22
  rotate: false
  xy: 1513, 0
  size: 115, 109
  orig: 128, 128
  offset: 13, 19
  index: -1
dian3_26
  rotate: true
  xy: 1864, 1125
  size: 120, 114
  orig: 128, 128
  offset: 0, 0
  index: -1
dian_00020
  rotate: false
  xy: 1714, 910
  size: 148, 159
  orig: 148, 160
  offset: 0, 1
  index: -1
dian_00022
  rotate: false
  xy: 1714, 1071
  size: 148, 160
  orig: 148, 160
  offset: 0, 0
  index: -1
dian_00023
  rotate: false
  xy: 1679, 215
  size: 147, 145
  orig: 148, 160
  offset: 0, 0
  index: -1
duoxue_dian_00022
  rotate: true
  xy: 1516, 1068
  size: 163, 196
  orig: 269, 320
  offset: 53, 62
  index: -1
duoxue_dian_00023
  rotate: false
  xy: 1317, 694
  size: 163, 196
  orig: 269, 320
  offset: 53, 62
  index: -1
duoxue_dian_00024
  rotate: true
  xy: 1516, 907
  size: 159, 196
  orig: 269, 320
  offset: 53, 62
  index: -1
duoxue_dian_00025
  rotate: true
  xy: 1225, 262
  size: 149, 195
  orig: 269, 320
  offset: 53, 62
  index: -1
duoxue_dian_00026
  rotate: true
  xy: 1304, 413
  size: 118, 116
  orig: 269, 320
  offset: 104, 143
  index: -1
duoxue_dian_00027
  rotate: true
  xy: 1730, 1247
  size: 186, 213
  orig: 269, 320
  offset: 37, 54
  index: -1
duoxue_dian_00028
  rotate: true
  xy: 534, 92
  size: 184, 206
  orig: 269, 320
  offset: 33, 49
  index: -1
duoxue_dian_00029
  rotate: false
  xy: 1679, 714
  size: 166, 191
  orig: 269, 320
  offset: 36, 50
  index: -1
duoxue_dian_00030
  rotate: false
  xy: 1516, 1233
  size: 212, 200
  orig: 269, 320
  offset: 30, 56
  index: -1
duoxue_dian_00033
  rotate: false
  xy: 1422, 347
  size: 184, 184
  orig: 269, 320
  offset: 29, 59
  index: -1
duoxue_dian_00034
  rotate: false
  xy: 1317, 533
  size: 157, 159
  orig: 269, 320
  offset: 40, 67
  index: -1
duoxuesha966_11
  rotate: true
  xy: 1864, 987
  size: 136, 59
  orig: 256, 120
  offset: 61, 23
  index: -1
duoxuesha966_8
  rotate: false
  xy: 1422, 277
  size: 144, 68
  orig: 256, 120
  offset: 56, 19
  index: -1
duoxuesha966_9
  rotate: false
  xy: 677, 0
  size: 144, 64
  orig: 256, 120
  offset: 56, 21
  index: -1
fuzi/dajiangjun_11
  rotate: true
  xy: 545, 11
  size: 79, 130
  orig: 410, 307
  offset: 105, 91
  index: -1
fuzi/dajiangjun_16
  rotate: false
  xy: 1630, 0
  size: 82, 109
  orig: 410, 307
  offset: 135, 114
  index: -1
fuzi/dajiangjun_17
  rotate: true
  xy: 823, 12
  size: 79, 109
  orig: 410, 307
  offset: 158, 109
  index: -1
fuzi/dajiangjun_20
  rotate: false
  xy: 1850, 542
  size: 81, 106
  orig: 410, 307
  offset: 155, 111
  index: -1
fuzi/dajiangjun_21
  rotate: true
  xy: 276, 0
  size: 80, 106
  orig: 410, 307
  offset: 155, 111
  index: -1
fuzitx2/1/0002
  rotate: false
  xy: 1324, 68
  size: 187, 192
  orig: 406, 503
  offset: 113, 73
  index: -1
fuzitx2/1/0004
  rotate: false
  xy: 1088, 654
  size: 227, 233
  orig: 406, 503
  offset: 56, 87
  index: -1
fuzitx2/1/0007
  rotate: true
  xy: 548, 450
  size: 171, 232
  orig: 406, 503
  offset: 177, 182
  index: -1
fuzitx2/1/0008
  rotate: false
  xy: 1341, 1196
  size: 173, 235
  orig: 406, 503
  offset: 175, 180
  index: -1
guang01
  rotate: false
  xy: 1513, 111
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
huosha4_03
  rotate: false
  xy: 830, 670
  size: 256, 238
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_05
  rotate: true
  xy: 548, 623
  size: 256, 238
  orig: 256, 256
  offset: 0, 9
  index: -1
huosha4_06
  rotate: false
  xy: 830, 910
  size: 256, 239
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_07
  rotate: false
  xy: 276, 82
  size: 256, 239
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_08
  rotate: false
  xy: 788, 429
  size: 256, 239
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_11
  rotate: false
  xy: 1046, 413
  size: 256, 239
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_12
  rotate: true
  xy: 1100, 1173
  size: 256, 239
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha5_00
  rotate: true
  xy: 0, 592
  size: 275, 274
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_01
  rotate: true
  xy: 829, 1431
  size: 275, 273
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_02
  rotate: false
  xy: 1381, 1435
  size: 275, 273
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_03
  rotate: false
  xy: 1658, 1435
  size: 275, 273
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_04
  rotate: true
  xy: 0, 315
  size: 275, 274
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_05
  rotate: false
  xy: 276, 1156
  size: 275, 273
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_06
  rotate: true
  xy: 0, 38
  size: 275, 274
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_07
  rotate: false
  xy: 1104, 1433
  size: 275, 274
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_08
  rotate: false
  xy: 553, 883
  size: 275, 271
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_09
  rotate: false
  xy: 276, 881
  size: 275, 273
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_10
  rotate: false
  xy: 553, 1156
  size: 275, 273
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_11
  rotate: false
  xy: 1381, 1710
  size: 275, 275
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_12
  rotate: false
  xy: 1658, 1710
  size: 275, 275
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_13
  rotate: false
  xy: 0, 1147
  size: 274, 276
  orig: 325, 291
  offset: 34, 9
  index: -1
huosha5_14
  rotate: false
  xy: 0, 1704
  size: 271, 281
  orig: 325, 291
  offset: 37, 8
  index: -1
huosha5_15
  rotate: false
  xy: 276, 602
  size: 270, 277
  orig: 325, 291
  offset: 38, 9
  index: -1
huosha5_16
  rotate: false
  xy: 830, 1151
  size: 268, 278
  orig: 325, 291
  offset: 40, 9
  index: -1
huosha5_20
  rotate: false
  xy: 276, 323
  size: 266, 277
  orig: 325, 291
  offset: 42, 8
  index: -1
huosha5_21
  rotate: false
  xy: 0, 1425
  size: 273, 277
  orig: 325, 291
  offset: 35, 8
  index: -1
huosha5_22
  rotate: false
  xy: 0, 869
  size: 274, 276
  orig: 325, 291
  offset: 34, 8
  index: -1
huosha5_23
  rotate: false
  xy: 275, 1431
  size: 275, 275
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_24
  rotate: false
  xy: 273, 1708
  size: 275, 277
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_26
  rotate: false
  xy: 550, 1708
  size: 275, 277
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_27
  rotate: false
  xy: 827, 1708
  size: 275, 277
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_28
  rotate: false
  xy: 1104, 1709
  size: 275, 276
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_29
  rotate: false
  xy: 552, 1431
  size: 275, 275
  orig: 325, 291
  offset: 33, 8
  index: -1
tiao2
  rotate: true
  xy: 384, 11
  size: 69, 159
  orig: 82, 164
  offset: 5, 3
  index: -1
tx/daoguang06
  rotate: true
  xy: 1088, 889
  size: 260, 224
  orig: 384, 384
  offset: 69, 135
  index: -1
tx/daoguang07
  rotate: false
  xy: 1001, 256
  size: 222, 155
  orig: 384, 384
  offset: 73, 158
  index: -1
