
shoujidonghua_fuzi1.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang/daoguang_s_00
  rotate: false
  xy: 0, 519
  size: 318, 379
  orig: 384, 384
  offset: 0, 2
  index: -1
daoguang/daoguang_s_01
  rotate: false
  xy: 0, 145
  size: 319, 372
  orig: 384, 384
  offset: 0, 8
  index: -1
daoguang/daoguang_s_02
  rotate: false
  xy: 1749, 1403
  size: 293, 322
  orig: 384, 384
  offset: 16, 59
  index: -1
daoguang/daoguang_s_03
  rotate: false
  xy: 991, 455
  size: 292, 301
  orig: 384, 384
  offset: 28, 76
  index: -1
daoguang/daoguang_sd_00
  rotate: false
  xy: 0, 1665
  size: 353, 381
  orig: 384, 384
  offset: 0, 0
  index: -1
daoguang/daoguang_sd_01
  rotate: false
  xy: 0, 1283
  size: 351, 380
  orig: 384, 384
  offset: 0, 0
  index: -1
daoguang/daoguang_sd_02
  rotate: false
  xy: 0, 900
  size: 337, 381
  orig: 384, 384
  offset: 14, 0
  index: -1
daoguang/daoguang_sd_03
  rotate: false
  xy: 355, 1668
  size: 346, 378
  orig: 384, 384
  offset: 14, 0
  index: -1
daoguang/daoguang_sd_04
  rotate: false
  xy: 703, 1673
  size: 342, 373
  orig: 384, 384
  offset: 14, 6
  index: -1
daoguang/daoguang_sd_05
  rotate: false
  xy: 339, 916
  size: 337, 327
  orig: 384, 384
  offset: 14, 51
  index: -1
daoguang/daoguang_sd_06
  rotate: true
  xy: 1314, 121
  size: 332, 237
  orig: 384, 384
  offset: 14, 141
  index: -1
daoguang/daoguang_sd_07
  rotate: true
  xy: 1285, 455
  size: 316, 236
  orig: 384, 384
  offset: 24, 142
  index: -1
daohen1
  rotate: false
  xy: 678, 1093
  size: 15, 150
  orig: 15, 150
  offset: 0, 0
  index: -1
dian3_01
  rotate: false
  xy: 2004, 1172
  size: 29, 48
  orig: 128, 128
  offset: 34, 51
  index: -1
dian3_03
  rotate: false
  xy: 2020, 75
  size: 23, 33
  orig: 128, 128
  offset: 34, 62
  index: -1
dian3_05
  rotate: false
  xy: 1024, 1033
  size: 21, 27
  orig: 128, 128
  offset: 35, 69
  index: -1
dian3_11
  rotate: true
  xy: 2004, 1222
  size: 54, 31
  orig: 128, 128
  offset: 37, 33
  index: -1
dian3_13
  rotate: false
  xy: 2004, 1093
  size: 38, 30
  orig: 128, 128
  offset: 37, 34
  index: -1
dian3_19
  rotate: false
  xy: 2004, 1125
  size: 34, 45
  orig: 128, 128
  offset: 38, 30
  index: -1
dian3_25
  rotate: false
  xy: 2030, 1356
  size: 16, 45
  orig: 128, 128
  offset: 82, 47
  index: -1
dian3_29
  rotate: true
  xy: 2020, 110
  size: 56, 26
  orig: 128, 128
  offset: 35, 32
  index: -1
dian3_31
  rotate: false
  xy: 1659, 1403
  size: 17, 17
  orig: 128, 128
  offset: 37, 37
  index: -1
dian_00021
  rotate: true
  xy: 961, 0
  size: 148, 160
  orig: 148, 160
  offset: 0, 0
  index: -1
dian_00022
  rotate: true
  xy: 1123, 0
  size: 148, 160
  orig: 148, 160
  offset: 0, 0
  index: -1
duoxue_dian_00029
  rotate: true
  xy: 1827, 0
  size: 166, 191
  orig: 269, 320
  offset: 36, 50
  index: -1
duoxuesha966_0
  rotate: false
  xy: 2002, 1058
  size: 29, 33
  orig: 256, 120
  offset: 114, 41
  index: -1
duoxuesha966_10
  rotate: false
  xy: 461, 6
  size: 144, 61
  orig: 256, 120
  offset: 56, 22
  index: -1
duoxuesha966_9
  rotate: false
  xy: 315, 3
  size: 144, 64
  orig: 256, 120
  offset: 56, 21
  index: -1
fuzitx/1/0000
  rotate: true
  xy: 1553, 0
  size: 127, 272
  orig: 406, 503
  offset: 60, 143
  index: -1
fuzitx/1/0003
  rotate: true
  xy: 321, 69
  size: 109, 298
  orig: 406, 503
  offset: 120, 35
  index: -1
huosha5_18
  rotate: false
  xy: 1390, 792
  size: 267, 283
  orig: 325, 291
  offset: 41, 8
  index: -1
tiao3
  rotate: false
  xy: 2004, 1278
  size: 24, 123
  orig: 82, 164
  offset: 28, 21
  index: -1
tx/daoguang01
  rotate: true
  xy: 1047, 1728
  size: 318, 379
  orig: 384, 384
  offset: 0, 2
  index: -1
tx/daoguang02
  rotate: true
  xy: 1428, 1727
  size: 319, 372
  orig: 384, 384
  offset: 0, 8
  index: -1
tx/daoguang03
  rotate: false
  xy: 1523, 467
  size: 293, 322
  orig: 384, 384
  offset: 16, 59
  index: -1
tx/daoguang2_00
  rotate: true
  xy: 353, 1245
  size: 304, 345
  orig: 384, 384
  offset: 12, 19
  index: -1
tx/daoguang2_01
  rotate: false
  xy: 1047, 1077
  size: 304, 343
  orig: 384, 384
  offset: 12, 21
  index: -1
tx/daoguang2_02
  rotate: true
  xy: 1659, 791
  size: 304, 341
  orig: 384, 384
  offset: 12, 22
  index: -1
tx/daoguang2_03
  rotate: true
  xy: 1047, 773
  size: 302, 341
  orig: 384, 384
  offset: 13, 23
  index: -1
tx/daoguang2_04
  rotate: false
  xy: 1353, 1077
  size: 304, 343
  orig: 384, 384
  offset: 12, 22
  index: -1
tx/daoguang2_05
  rotate: true
  xy: 1659, 1097
  size: 304, 343
  orig: 384, 384
  offset: 12, 22
  index: -1
tx/daoguang2_06
  rotate: true
  xy: 1401, 1422
  size: 303, 346
  orig: 384, 384
  offset: 12, 20
  index: -1
tx/daoguang2_07
  rotate: false
  xy: 321, 180
  size: 303, 343
  orig: 384, 384
  offset: 12, 23
  index: -1
tx/daoguang2_08
  rotate: true
  xy: 703, 1368
  size: 303, 342
  orig: 384, 384
  offset: 12, 24
  index: -1
tx/daoguang2_09
  rotate: true
  xy: 971, 150
  size: 303, 341
  orig: 384, 384
  offset: 13, 24
  index: -1
tx/daoguang2_10
  rotate: true
  xy: 646, 455
  size: 301, 343
  orig: 384, 384
  offset: 15, 24
  index: -1
tx/daoguang2_11
  rotate: true
  xy: 678, 758
  size: 302, 344
  orig: 384, 384
  offset: 14, 22
  index: -1
tx/daoguang2_12
  rotate: true
  xy: 1047, 1422
  size: 304, 352
  orig: 384, 384
  offset: 12, 13
  index: -1
tx/daoguang2_13
  rotate: true
  xy: 700, 1062
  size: 304, 345
  orig: 384, 384
  offset: 12, 19
  index: -1
tx/daoguang2_14
  rotate: true
  xy: 626, 152
  size: 301, 343
  orig: 384, 384
  offset: 15, 19
  index: -1
tx/daoguang_huo_00
  rotate: false
  xy: 1553, 129
  size: 272, 336
  orig: 384, 384
  offset: 14, 19
  index: -1
tx/daoguang_huo_03
  rotate: true
  xy: 320, 525
  size: 255, 324
  orig: 384, 384
  offset: 32, 28
  index: -1
tx/daoguang_huo_08
  rotate: false
  xy: 1802, 1727
  size: 242, 319
  orig: 384, 384
  offset: 29, 29
  index: -1
tx/daoguang_huo_17
  rotate: false
  xy: 1818, 469
  size: 228, 320
  orig: 384, 384
  offset: 29, 28
  index: -1
tx/daoguang_huo_24
  rotate: false
  xy: 1827, 168
  size: 218, 299
  orig: 384, 384
  offset: 35, 28
  index: -1
vx_hit2_00
  rotate: false
  xy: 1285, 22
  size: 263, 97
  orig: 365, 164
  offset: 63, 30
  index: -1
vx_hit2_02
  rotate: false
  xy: 355, 1551
  size: 346, 115
  orig: 365, 164
  offset: 19, 22
  index: -1
vx_hit2_03
  rotate: false
  xy: 621, 21
  size: 338, 129
  orig: 365, 164
  offset: 27, 15
  index: -1
vx_hit2_04
  rotate: false
  xy: 339, 782
  size: 337, 132
  orig: 365, 164
  offset: 27, 13
  index: -1
vx_hit2_05
  rotate: false
  xy: 0, 3
  size: 313, 140
  orig: 365, 164
  offset: 28, 8
  index: -1

shoujidonghua_fuzi12.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
chuizi/lizi/0004
  rotate: true
  xy: 1921, 740
  size: 132, 110
  orig: 252, 229
  offset: 60, 61
  index: -1
chuizi/lizi/0005
  rotate: true
  xy: 623, 1
  size: 152, 129
  orig: 252, 229
  offset: 49, 51
  index: -1
chuizi/lizi/0006
  rotate: false
  xy: 1569, 1703
  size: 169, 145
  orig: 252, 229
  offset: 40, 43
  index: -1
chuizi/lizi/0008
  rotate: true
  xy: 1569, 1850
  size: 196, 169
  orig: 252, 229
  offset: 25, 31
  index: -1
chuizi/lizi/0009
  rotate: true
  xy: 1574, 1
  size: 207, 177
  orig: 252, 229
  offset: 19, 27
  index: -1
chuizi/lizi/0010
  rotate: false
  xy: 1703, 674
  size: 216, 184
  orig: 252, 229
  offset: 15, 24
  index: -1
chuizi/lizi/0011
  rotate: false
  xy: 1703, 860
  size: 216, 191
  orig: 252, 229
  offset: 14, 20
  index: -1
chuizi/lizi/0012
  rotate: false
  xy: 1501, 660
  size: 200, 188
  orig: 252, 229
  offset: 22, 26
  index: -1
chuizi/lizi/0015
  rotate: true
  xy: 1741, 1053
  size: 176, 180
  orig: 252, 229
  offset: 45, 38
  index: -1
daoguang/daoguang_s_04
  rotate: false
  xy: 1190, 1133
  size: 272, 300
  orig: 384, 384
  offset: 60, 79
  index: -1
daoguang/daoguang_s_05
  rotate: true
  xy: 1697, 1441
  size: 260, 224
  orig: 384, 384
  offset: 69, 135
  index: -1
daoguang/daoguang_sd_08
  rotate: false
  xy: 951, 0
  size: 231, 170
  orig: 384, 384
  offset: 102, 208
  index: -1
dian3_00
  rotate: true
  xy: 194, 5
  size: 95, 104
  orig: 128, 128
  offset: 0, 24
  index: -1
dian3_02
  rotate: true
  xy: 1922, 1703
  size: 73, 79
  orig: 128, 128
  offset: 6, 41
  index: -1
dian3_04
  rotate: true
  xy: 1753, 3
  size: 46, 51
  orig: 128, 128
  offset: 24, 58
  index: -1
dian3_06
  rotate: false
  xy: 1917, 315
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dian3_07
  rotate: true
  xy: 1501, 600
  size: 58, 71
  orig: 128, 128
  offset: 37, 32
  index: -1
dian3_08
  rotate: false
  xy: 1916, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dian3_10
  rotate: true
  xy: 432, 9
  size: 92, 83
  orig: 128, 128
  offset: 14, 8
  index: -1
dian3_14
  rotate: true
  xy: 1923, 1573
  size: 128, 123
  orig: 128, 128
  offset: 0, 0
  index: -1
dian3_16
  rotate: true
  xy: 517, 0
  size: 108, 104
  orig: 128, 128
  offset: 0, 0
  index: -1
dian3_17
  rotate: true
  xy: 1569, 1653
  size: 48, 53
  orig: 128, 128
  offset: 38, 30
  index: -1
dian3_18
  rotate: true
  xy: 1740, 1703
  size: 73, 90
  orig: 128, 128
  offset: 19, 0
  index: -1
dian3_20
  rotate: true
  xy: 1923, 1219
  size: 128, 120
  orig: 128, 128
  offset: 0, 8
  index: -1
dian3_22
  rotate: false
  xy: 1921, 874
  size: 115, 109
  orig: 128, 128
  offset: 13, 19
  index: -1
dian3_23
  rotate: false
  xy: 1501, 546
  size: 60, 52
  orig: 128, 128
  offset: 40, 43
  index: -1
dian3_24
  rotate: true
  xy: 1832, 1703
  size: 73, 88
  orig: 128, 128
  offset: 55, 23
  index: -1
dian3_26
  rotate: false
  xy: 1923, 1103
  size: 120, 114
  orig: 128, 128
  offset: 0, 0
  index: -1
dian3_28
  rotate: true
  xy: 107, 2
  size: 98, 85
  orig: 128, 128
  offset: 0, 0
  index: -1
duoxue_dian_00024
  rotate: false
  xy: 1411, 344
  size: 159, 196
  orig: 269, 320
  offset: 53, 62
  index: -1
duoxue_dian_00025
  rotate: true
  xy: 754, 4
  size: 149, 195
  orig: 269, 320
  offset: 53, 62
  index: -1
duoxue_dian_00026
  rotate: false
  xy: 1923, 985
  size: 118, 116
  orig: 269, 320
  offset: 104, 143
  index: -1
duoxue_dian_00027
  rotate: false
  xy: 1184, 0
  size: 186, 213
  orig: 269, 320
  offset: 37, 54
  index: -1
duoxue_dian_00030
  rotate: true
  xy: 1372, 1
  size: 212, 200
  orig: 269, 320
  offset: 30, 56
  index: -1
duoxue_dian_00031
  rotate: true
  xy: 1485, 1440
  size: 209, 210
  orig: 269, 320
  offset: 29, 45
  index: -1
duoxue_dian_00034
  rotate: true
  xy: 1753, 51
  size: 157, 159
  orig: 269, 320
  offset: 40, 67
  index: -1
duoxuesha966_1
  rotate: false
  xy: 1624, 1654
  size: 67, 47
  orig: 256, 120
  offset: 95, 33
  index: -1
fuzi/dajiangjun_11
  rotate: true
  xy: 1916, 234
  size: 79, 130
  orig: 410, 307
  offset: 105, 91
  index: -1
fuzi/dajiangjun_12
  rotate: true
  xy: 300, 9
  size: 92, 130
  orig: 410, 307
  offset: 124, 84
  index: -1
fuzi/dajiangjun_13
  rotate: false
  xy: 1914, 14
  size: 88, 88
  orig: 410, 307
  offset: 129, 76
  index: -1
fuzi/dajiangjun_15
  rotate: true
  xy: 0, 2
  size: 98, 105
  orig: 410, 307
  offset: 117, 82
  index: -1
fuzi/dajiangjun_16
  rotate: false
  xy: 1485, 1651
  size: 82, 109
  orig: 410, 307
  offset: 135, 114
  index: -1
fuzi/dajiangjun_17
  rotate: true
  xy: 1921, 659
  size: 79, 109
  orig: 410, 307
  offset: 158, 109
  index: -1
fuzi/dajiangjun_18
  rotate: false
  xy: 1834, 426
  size: 81, 106
  orig: 410, 307
  offset: 155, 111
  index: -1
fuzi/dajiangjun_19
  rotate: true
  xy: 1703, 450
  size: 82, 106
  orig: 410, 307
  offset: 154, 111
  index: -1
fuzi/dajiangjun_20
  rotate: false
  xy: 1834, 318
  size: 81, 106
  orig: 410, 307
  offset: 155, 111
  index: -1
fuzi/dajiangjun_21
  rotate: false
  xy: 1834, 210
  size: 80, 106
  orig: 410, 307
  offset: 155, 111
  index: -1
fuzitx/1/0004
  rotate: false
  xy: 1741, 1231
  size: 180, 208
  orig: 406, 503
  offset: 85, 106
  index: -1
fuzitx/1/0005
  rotate: true
  xy: 1703, 534
  size: 138, 212
  orig: 406, 503
  offset: 133, 203
  index: -1
fuzitx/1/0006
  rotate: false
  xy: 1923, 1349
  size: 121, 222
  orig: 406, 503
  offset: 204, 188
  index: -1
fuzitx/1/0007
  rotate: false
  xy: 1574, 450
  size: 127, 208
  orig: 406, 503
  offset: 196, 196
  index: -1
fuzitx/1/0008
  rotate: false
  xy: 1917, 445
  size: 129, 212
  orig: 406, 503
  offset: 193, 193
  index: -1
huosha5_14
  rotate: false
  xy: 1430, 850
  size: 271, 281
  orig: 325, 291
  offset: 37, 8
  index: -1
huosha5_16
  rotate: true
  xy: 1741, 1778
  size: 268, 278
  orig: 325, 291
  offset: 40, 9
  index: -1
huosha5_17
  rotate: false
  xy: 1140, 215
  size: 269, 283
  orig: 325, 291
  offset: 39, 8
  index: -1
huosha5_19
  rotate: false
  xy: 1231, 542
  size: 268, 282
  orig: 325, 291
  offset: 40, 8
  index: -1
huosha5_25
  rotate: false
  xy: 1464, 1159
  size: 275, 279
  orig: 325, 291
  offset: 33, 8
  index: -1
lantiao_00000
  rotate: true
  xy: 1411, 273
  size: 69, 159
  orig: 82, 164
  offset: 5, 3
  index: -1
tx/daoguang04
  rotate: false
  xy: 1136, 826
  size: 292, 301
  orig: 384, 384
  offset: 28, 76
  index: -1
tx/daoguang05
  rotate: false
  xy: 1211, 1440
  size: 272, 300
  orig: 384, 384
  offset: 60, 79
  index: -1
tx/daoguang06
  rotate: false
  xy: 1572, 219
  size: 260, 224
  orig: 384, 384
  offset: 69, 135
  index: -1
tx/daoguang_huo_01
  rotate: false
  xy: 0, 1714
  size: 236, 332
  orig: 384, 384
  offset: 24, 24
  index: -1
tx/daoguang_huo_02
  rotate: false
  xy: 238, 1724
  size: 263, 322
  orig: 384, 384
  offset: 30, 29
  index: -1
tx/daoguang_huo_04
  rotate: false
  xy: 0, 1388
  size: 252, 324
  orig: 384, 384
  offset: 29, 28
  index: -1
tx/daoguang_huo_05
  rotate: false
  xy: 0, 422
  size: 251, 319
  orig: 384, 384
  offset: 29, 28
  index: -1
tx/daoguang_huo_06
  rotate: false
  xy: 235, 103
  size: 247, 317
  orig: 384, 384
  offset: 29, 29
  index: -1
tx/daoguang_huo_07
  rotate: false
  xy: 503, 1728
  size: 245, 318
  orig: 384, 384
  offset: 29, 29
  index: -1
tx/daoguang_huo_09
  rotate: false
  xy: 235, 745
  size: 237, 319
  orig: 384, 384
  offset: 29, 29
  index: -1
tx/daoguang_huo_10
  rotate: false
  xy: 0, 102
  size: 233, 318
  orig: 384, 384
  offset: 29, 30
  index: -1
tx/daoguang_huo_11
  rotate: false
  xy: 466, 1081
  size: 233, 319
  orig: 384, 384
  offset: 29, 30
  index: -1
tx/daoguang_huo_12
  rotate: false
  xy: 489, 1403
  size: 233, 319
  orig: 384, 384
  offset: 29, 30
  index: -1
tx/daoguang_huo_13
  rotate: false
  xy: 0, 743
  size: 233, 320
  orig: 384, 384
  offset: 29, 29
  index: -1
tx/daoguang_huo_14
  rotate: false
  xy: 231, 1066
  size: 233, 320
  orig: 384, 384
  offset: 29, 29
  index: -1
tx/daoguang_huo_15
  rotate: false
  xy: 254, 1402
  size: 233, 320
  orig: 384, 384
  offset: 29, 29
  index: -1
tx/daoguang_huo_16
  rotate: false
  xy: 0, 1065
  size: 229, 321
  orig: 384, 384
  offset: 29, 28
  index: -1
tx/daoguang_huo_18
  rotate: false
  xy: 386, 427
  size: 226, 316
  orig: 384, 384
  offset: 29, 28
  index: -1
tx/daoguang_huo_19
  rotate: false
  xy: 701, 1090
  size: 225, 311
  orig: 384, 384
  offset: 30, 28
  index: -1
tx/daoguang_huo_20
  rotate: false
  xy: 724, 1418
  size: 223, 308
  orig: 384, 384
  offset: 32, 28
  index: -1
tx/daoguang_huo_21
  rotate: false
  xy: 882, 1741
  size: 222, 305
  orig: 384, 384
  offset: 33, 28
  index: -1
tx/daoguang_huo_22
  rotate: false
  xy: 614, 461
  size: 222, 304
  orig: 384, 384
  offset: 33, 28
  index: -1
tx/daoguang_huo_23
  rotate: false
  xy: 1237, 1747
  size: 221, 299
  orig: 384, 384
  offset: 33, 29
  index: -1
vx_hit2_01
  rotate: true
  xy: 1460, 1762
  size: 284, 107
  orig: 365, 164
  offset: 51, 25
  index: -1
vx_hit2_06
  rotate: true
  xy: 608, 767
  size: 312, 129
  orig: 365, 164
  offset: 28, 10
  index: -1
vx_hit2_07
  rotate: true
  xy: 484, 110
  size: 315, 130
  orig: 365, 164
  offset: 25, 10
  index: -1
vx_hit2_08
  rotate: true
  xy: 253, 426
  size: 317, 131
  orig: 365, 164
  offset: 23, 10
  index: -1
vx_hit2_09
  rotate: true
  xy: 739, 784
  size: 304, 133
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_10
  rotate: true
  xy: 750, 1740
  size: 306, 130
  orig: 365, 164
  offset: 34, 10
  index: -1
vx_hit2_11
  rotate: true
  xy: 474, 767
  size: 312, 132
  orig: 365, 164
  offset: 28, 10
  index: -1
vx_hit2_12
  rotate: true
  xy: 616, 155
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_13
  rotate: true
  xy: 747, 155
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_14
  rotate: true
  xy: 838, 478
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_15
  rotate: true
  xy: 874, 784
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_16
  rotate: true
  xy: 878, 172
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_17
  rotate: true
  xy: 969, 478
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_18
  rotate: true
  xy: 1009, 172
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_19
  rotate: true
  xy: 928, 1112
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_20
  rotate: true
  xy: 949, 1435
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_21
  rotate: true
  xy: 1005, 806
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_22
  rotate: true
  xy: 1059, 1129
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_23
  rotate: true
  xy: 1080, 1435
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_24
  rotate: true
  xy: 1106, 1742
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1
vx_hit2_25
  rotate: true
  xy: 1100, 500
  size: 304, 129
  orig: 365, 164
  offset: 36, 10
  index: -1

shoujidonghua_fuzi13.png
size: 1922,1922
format: RGBA8888
filter: Linear,Linear
repeat: none
cc_glow2
  rotate: false
  xy: 1585, 314
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
chuizi/lizi/0007
  rotate: false
  xy: 1542, 155
  size: 185, 157
  orig: 252, 229
  offset: 31, 37
  index: -1
chuizi/lizi/0013
  rotate: false
  xy: 1458, 1251
  size: 195, 187
  orig: 252, 229
  offset: 25, 29
  index: -1
chuizi/lizi/0014
  rotate: false
  xy: 1458, 876
  size: 175, 187
  orig: 252, 229
  offset: 45, 30
  index: -1
chuizi/lizi/0016
  rotate: false
  xy: 1635, 884
  size: 179, 179
  orig: 252, 229
  offset: 43, 40
  index: -1
chuizi/lizi/0017
  rotate: true
  xy: 1751, 1105
  size: 173, 171
  orig: 252, 229
  offset: 46, 49
  index: -1
chuizi/lizi/0018
  rotate: false
  xy: 1750, 561
  size: 158, 155
  orig: 252, 229
  offset: 53, 56
  index: -1
daoguang/daoguang_s_06
  rotate: true
  xy: 1107, 1423
  size: 222, 155
  orig: 384, 384
  offset: 73, 158
  index: -1
dian3_09
  rotate: false
  xy: 1836, 221
  size: 61, 65
  orig: 128, 128
  offset: 35, 30
  index: -1
dian3_12
  rotate: false
  xy: 1644, 1094
  size: 57, 57
  orig: 128, 128
  offset: 37, 29
  index: -1
dian3_15
  rotate: false
  xy: 1655, 1215
  size: 63, 63
  orig: 128, 128
  offset: 37, 31
  index: -1
dian3_21
  rotate: false
  xy: 1729, 159
  size: 64, 65
  orig: 128, 128
  offset: 36, 30
  index: -1
dian3_27
  rotate: false
  xy: 1644, 1153
  size: 62, 60
  orig: 128, 128
  offset: 36, 32
  index: -1
dian3_30
  rotate: false
  xy: 1816, 892
  size: 66, 65
  orig: 128, 128
  offset: 8, 12
  index: -1
dian_00020
  rotate: false
  xy: 1308, 1286
  size: 148, 159
  orig: 148, 160
  offset: 0, 1
  index: -1
dian_00023
  rotate: true
  xy: 1682, 6
  size: 147, 145
  orig: 148, 160
  offset: 0, 0
  index: -1
dian_00024
  rotate: false
  xy: 1751, 349
  size: 133, 132
  orig: 148, 160
  offset: 0, 0
  index: -1
duoxue_dian_00020
  rotate: true
  xy: 1273, 8
  size: 163, 180
  orig: 269, 320
  offset: 53, 78
  index: -1
duoxue_dian_00021
  rotate: false
  xy: 1580, 678
  size: 163, 196
  orig: 269, 320
  offset: 53, 62
  index: -1
duoxue_dian_00022
  rotate: false
  xy: 1585, 480
  size: 163, 196
  orig: 269, 320
  offset: 53, 62
  index: -1
duoxue_dian_00023
  rotate: true
  xy: 1344, 173
  size: 163, 196
  orig: 269, 320
  offset: 53, 62
  index: -1
duoxue_dian_00028
  rotate: false
  xy: 1463, 1440
  size: 184, 206
  orig: 269, 320
  offset: 33, 49
  index: -1
duoxue_dian_00032
  rotate: false
  xy: 1264, 1447
  size: 197, 199
  orig: 269, 320
  offset: 29, 53
  index: -1
duoxue_dian_00033
  rotate: false
  xy: 1458, 1065
  size: 184, 184
  orig: 269, 320
  offset: 29, 59
  index: -1
duoxue_dian_00035
  rotate: true
  xy: 1308, 1146
  size: 138, 148
  orig: 269, 320
  offset: 52, 68
  index: -1
duoxuesha966_11
  rotate: false
  xy: 1751, 288
  size: 136, 59
  orig: 256, 120
  offset: 61, 23
  index: -1
duoxuesha966_2
  rotate: false
  xy: 1729, 226
  size: 105, 60
  orig: 256, 120
  offset: 76, 26
  index: -1
duoxuesha966_3
  rotate: true
  xy: 1455, 27
  size: 144, 74
  orig: 256, 120
  offset: 56, 18
  index: -1
duoxuesha966_4
  rotate: true
  xy: 1455, 27
  size: 144, 74
  orig: 256, 120
  offset: 56, 18
  index: -1
duoxuesha966_6
  rotate: true
  xy: 1455, 27
  size: 144, 74
  orig: 256, 120
  offset: 56, 18
  index: -1
duoxuesha966_7
  rotate: true
  xy: 1455, 27
  size: 144, 74
  orig: 256, 120
  offset: 56, 18
  index: -1
duoxuesha966_8
  rotate: true
  xy: 1816, 959
  size: 144, 68
  orig: 256, 120
  offset: 56, 19
  index: -1
fuzi/dajiangjun_14
  rotate: true
  xy: 1750, 483
  size: 76, 138
  orig: 410, 307
  offset: 125, 54
  index: -1
fuzitx/1/0001
  rotate: false
  xy: 276, 808
  size: 157, 278
  orig: 406, 503
  offset: 121, 127
  index: -1
fuzitx/1/0002
  rotate: false
  xy: 1531, 7
  size: 149, 146
  orig: 406, 503
  offset: 134, 110
  index: -1
guang01
  rotate: false
  xy: 1745, 718
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
huosha4_00
  rotate: false
  xy: 1662, 1437
  size: 256, 241
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_01
  rotate: false
  xy: 258, 11
  size: 256, 241
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_02
  rotate: true
  xy: 1032, 2
  size: 256, 239
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_03
  rotate: true
  xy: 827, 1111
  size: 256, 238
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_04
  rotate: false
  xy: 516, 12
  size: 256, 240
  orig: 256, 256
  offset: 0, 9
  index: -1
huosha4_05
  rotate: true
  xy: 976, 853
  size: 256, 238
  orig: 256, 256
  offset: 0, 9
  index: -1
huosha4_06
  rotate: true
  xy: 1098, 595
  size: 256, 239
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_07
  rotate: true
  xy: 1103, 337
  size: 256, 239
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_08
  rotate: true
  xy: 1067, 1112
  size: 256, 239
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_09
  rotate: false
  xy: 774, 14
  size: 256, 240
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_10
  rotate: true
  xy: 1216, 854
  size: 256, 240
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_11
  rotate: true
  xy: 1339, 596
  size: 256, 239
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_12
  rotate: true
  xy: 1344, 338
  size: 256, 239
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_13
  rotate: false
  xy: 0, 12
  size: 256, 242
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha4_14
  rotate: false
  xy: 1662, 1680
  size: 256, 242
  orig: 256, 256
  offset: 0, 8
  index: -1
huosha5_00
  rotate: true
  xy: 0, 533
  size: 275, 274
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_01
  rotate: false
  xy: 276, 254
  size: 275, 273
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_02
  rotate: true
  xy: 548, 533
  size: 275, 273
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_03
  rotate: true
  xy: 553, 256
  size: 275, 273
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_04
  rotate: false
  xy: 1108, 1648
  size: 275, 274
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_05
  rotate: true
  xy: 552, 1091
  size: 275, 273
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_06
  rotate: true
  xy: 0, 256
  size: 275, 274
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_07
  rotate: false
  xy: 1385, 1648
  size: 275, 274
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_08
  rotate: true
  xy: 703, 814
  size: 275, 271
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_09
  rotate: true
  xy: 823, 537
  size: 275, 273
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_10
  rotate: true
  xy: 828, 260
  size: 275, 273
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_11
  rotate: false
  xy: 277, 1368
  size: 275, 275
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_12
  rotate: false
  xy: 554, 1647
  size: 275, 275
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_13
  rotate: false
  xy: 0, 810
  size: 274, 276
  orig: 325, 291
  offset: 34, 9
  index: -1
huosha5_15
  rotate: false
  xy: 276, 529
  size: 270, 277
  orig: 325, 291
  offset: 38, 9
  index: -1
huosha5_20
  rotate: false
  xy: 435, 810
  size: 266, 277
  orig: 325, 291
  offset: 42, 8
  index: -1
huosha5_21
  rotate: false
  xy: 277, 1089
  size: 273, 277
  orig: 325, 291
  offset: 35, 8
  index: -1
huosha5_22
  rotate: false
  xy: 554, 1369
  size: 274, 276
  orig: 325, 291
  offset: 34, 8
  index: -1
huosha5_23
  rotate: false
  xy: 831, 1647
  size: 275, 275
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_24
  rotate: false
  xy: 0, 1645
  size: 275, 277
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_26
  rotate: false
  xy: 0, 1366
  size: 275, 277
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_27
  rotate: false
  xy: 277, 1645
  size: 275, 277
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_28
  rotate: false
  xy: 0, 1088
  size: 275, 276
  orig: 325, 291
  offset: 33, 8
  index: -1
huosha5_29
  rotate: false
  xy: 830, 1370
  size: 275, 275
  orig: 325, 291
  offset: 33, 8
  index: -1
tiao
  rotate: true
  xy: 1103, 266
  size: 69, 159
  orig: 82, 164
  offset: 5, 3
  index: -1
tiao2
  rotate: false
  xy: 1273, 176
  size: 69, 159
  orig: 82, 164
  offset: 5, 3
  index: -1
tx/daoguang07
  rotate: false
  xy: 1655, 1280
  size: 222, 155
  orig: 384, 384
  offset: 73, 158
  index: -1
